{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Id": "aa94381a-6365-424d-aaf0-ede1351d9ae7",
  "Secret": "206ff26d-5421-46ee-ba89-efba4c9262af",
  "ServerUrl": "https://demo.fedago.com"
}
